# AwaitablePopups

./: AwaitablePopups.csproj  AwaitablePopups.sln  LICENSE  README.md  azure-pipelines.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: a-regression.md  b-bug-report.md  c-feature-request.md  d-enhancement-proposal.md  e-question.md
.github/workflows/: codeql-analysis.yml  dotnetcore.yml
AwaitablePopups/: AwaitablePopups.0.2.0.nupkg  AwaitablePopups.csproj
AwaitablePopups/Abstract Classes/: BaseViewModel.cs  PopupViewModel.cs
AwaitablePopups/Interfaces/: GenericViewModel.cs  IBasePopupViewModel.cs  IDualResponseViewModel.cs  IEntryInputViewModel.cs  ILoaderViewModel.cs  ILoginViewModel.cs  IPopupService.cs  IPopupService_BACKUP_46722.cs  IPopupService_REMOTE_46722.cs  IPopupViewModel.cs  ISingleResponseViewModel.cs  ITextInputViewModel.cs
AwaitablePopups/PopupPages/DualResponse/: DualResponsePopupPage.xaml  DualResponseViewModel.cs
AwaitablePopups/PopupPages/DualResponsePopupPage/: DualResponsePopupPage.xaml  DualResponsePopupPage.xaml.cs  DualResponseViewModel.cs
AwaitablePopups/PopupPages/EntryInput/: EntryInputPopupPage.xaml  EntryInputPopupPage.xaml.cs  EntryInputViewModel.cs
AwaitablePopups/PopupPages/Loader/: LoaderPopupPage.xaml  LoaderPopupPage.xaml.cs  LoaderViewModel.cs
AwaitablePopups/PopupPages/Login/: LoginPopupPage.xaml  LoginPopupPage.xaml.cs  LoginViewModel.cs
AwaitablePopups/PopupPages/SingleResponse/: SingleResponsePopupPage.xaml  SingleResponseViewModel.cs
AwaitablePopups/PopupPages/SingleResponsePopupPage/: SingleResponsePopupPage.xaml  SingleResponsePopupPage.xaml.cs  SingleResponseViewModel.cs
AwaitablePopups/PopupPages/TextInput/: EntryInputPopupPage.xaml  TextInputPopupPage.xaml  TextInputPopupPage.xaml.cs  TextInputViewModel.cs
AwaitablePopups/Services/: PopupService.cs
AwaitablePopups/Structs/: PopupButton.cs  PopupEntry.cs
AwaitablePopupsExample/: App.xaml  App.xaml.cs  AwaitablePopupsExample.csproj
AwaitablePopupsExample.Android/: AwaitablePopupsExample.Android.csproj  MainActivity.cs
AwaitablePopupsExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AwaitablePopupsExample.Android/Resources/: Resource.designer.cs
AwaitablePopupsExample.iOS/: AppDelegate.cs  AwaitablePopupsExample.iOS.csproj  Info.plist  Main.cs
AwaitablePopupsExample.iOS/Properties/: AssemblyInfo.cs
AwaitablePopupsExample/FakeLogin/: FakeLogin.xaml  FakeLogin.xaml.cs  FakeLoginViewModel.cs
Interfaces/: IBasePopupViewModel.cs  IDualResponseViewModel.cs  ILoaderViewModel.cs  IPopupViewModel.cs  ITextInputViewModel.cs
PopupPages/DualResponse/: DualResponsePopupPage.xaml.cs
PopupPages/Loader/: LoaderPopupPage.xaml.cs
PopupPages/Login/: LoginPopupPage.xaml.cs
PopupPages/SingleResponse/: SingleResponsePopupPage.xaml  SingleResponsePopupPage.xaml.cs  SingleResponseViewModel.cs
Structs/: PopupButton.cs
